
# Supabase Configuration
VITE_SUPABASE_URL=your-supabase-url
VITE_SUPABASE_ANON_KEY=your-anon-key

# OpenAI Configuration
VITE_OPENAI_API_KEY=your-openai-api-key
# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_dQMm0i6APInT@ep-polished-tooth-a48kouup-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_dQMm0i6APInT@ep-polished-tooth-a48kouup.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-polished-tooth-a48kouup-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-polished-tooth-a48kouup.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_dQMm0i6APInT

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_dQMm0i6APInT@ep-polished-tooth-a48kouup-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_dQMm0i6APInT@ep-polished-tooth-a48kouup.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-polished-tooth-a48kouup-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_dQMm0i6APInT
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_dQMm0i6APInT@ep-polished-tooth-a48kouup-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_dQMm0i6APInT@ep-polished-tooth-a48kouup-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=ca9539d5-e8fb-4f57-9da6-0dff8ff72978
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_ms9tb4b3sy1j4p9pje93bnr7az25k6qmrf1xve02pn59r
STACK_SECRET_SERVER_KEY=ssk_zmd74dd4x022zpptb9r17n7b57q9w4pfw0ypcz67n48p8